create 'test','id','name'
put 'test','test1','id:5','addon'
get 'test','test1'


curl -X POST \
  http://localhost:4242/api/put \
  -H 'cache-control: no-cache' \
  -H 'content-type: application/json' \
  -H 'postman-token: 48cd4f94-540c-28ba-ec05-70c961a94d02' \
  -d '[
    {
        "metric": "sys.cpu.nice",
        "timestamp": 1497000525,
        "value": 1,
        "tags": {
           "host": "web01",
           "dc": "lga"
        }
    },
    {
        "metric": "sys.cpu.nice",
        "timestamp": 1497000526,
        "value": 2,
        "tags": {
           "host": "web02",
           "dc": "lga"
        }
    }
]'

curl localhost:4242/api/query?start=2y-ago&m=sum:sys.cpu.nice


